; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.5
	arduino-libraries/Mouse@^1.0.1
	paulstoffregen/Encoder@^1.4.2
	alexitoo00/NewEncoder@^1.0.4
